<!doctype html>
<html lang="en">
<head>
    <style>
        .fruits{
            background-color:blanchedalmond;
            color: darkgray;
            border: black;
            margin:  20px;
            font-family: "Berlin Sans FB Demi";
        }
        .matunda{
            background-color: rebeccapurple;
            color: chocolate;
            border: 1px;
            font-family: "Arial Black";
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>class</title>
</head>
<body>
<div class="fruits">
    <h2>Mangoes</h2>
    <p>Mangoes are extremely sweet fruits.moreover,they are sold at the market</p>
</div>
<div class="fruits">
<h2>Banana</h2>
<p>Bananas are sweet fruits that turn yellow when ripe.their prices are pocket friendly</p>
</div>
<div class="fruits">
    <h2>Pineapples</h2>
    <p>Pineapples are fruits with a crown and have medicinal value.</p>
</div>
<div class="matunda">
    <h2>Apples</h2>
    <p>Apples are very sweet fruits that are at times costly.</p>
</div>

</body
</html>